C:\Users\1\PycharmProjects\SkillFactory\.venv\Scripts\python.exe "C:\Users\1\PycharmProjects\SkillFactory\Задание 23.2.py" 
[{'Название': 'Сегун', 'Жанр': 'драма, приключения, исторический', 'Год': '2024, США', 'Рейтинг': '9.2'},
{'Название': 'Поднятие уровня в одиночку', 'Жанр': 'аниме , фэнтези', 'Год': '2024, Япония/Южная Корея', 'Рейтинг': '9.2'},
{'Название': 'Монолог фармацевта', 'Жанр': 'драма, аниме , мелодрама', 'Год': '2023, Япония', 'Рейтинг': '9.2'}, 
{'Название': 'Аркейн', 'Жанр': 'боевик, приключения, фэнтези', 'Год': '2021, США', 'Рейтинг': '9.2'},
{'Название': 'BTS на лужайке', 'Жанр': 'приключения, телешоу', 'Год': '2020, Южная Корея', 'Рейтинг': '9.2'}, 
{'Название': 'Ван-Пис', 'Жанр': 'боевик, приключения, аниме , фэнтези', 'Год': '1999, Япония', 'Рейтинг': '9.2'},
{'Название': 'Когда жизнь даёт тебе мандарины', 'Жанр': 'драма, мелодрама', 'Год': '2025, Южная Корея', 'Рейтинг': '9.1'},
{'Название': 'Провожающая в последний путь Фрирен', 'Жанр': 'аниме , фэнтези', 'Год': '2023, Япония', 'Рейтинг': '9.1'},
{'Название': 'Гангстерленд', 'Жанр': 'драма, криминал', 'Год': '2025, США', 'Рейтинг': '9.0'},
{'Название': 'Время приключений: Фиона и Кейк', 'Жанр': 'детский, семейный, фантастика', 'Год': '2023, США', 'Рейтинг': '9.0'},
{'Название': 'Наша планета', 'Жанр': 'документальный', 'Год': '2019, США/Великобритания', 'Рейтинг': '9.0'},
{'Название': 'Атака титанов', 'Жанр': 'боевик, приключения, аниме , фэнтези', 'Год': '2013, Япония', 'Рейтинг': '9.0'},
{'Название': 'Стальной алхимик: Братство', 'Жанр': 'боевик, приключения, аниме , фэнтези', 'Год': '2009, Япония', 'Рейтинг': '9.0'},
{'Название': 'Расколотая битвой синева небес', 'Жанр': 'приключения, аниме , фэнтези', 'Год': '2017, Китай', 'Рейтинг': '8.9'},
{'Название': 'Слепленный город', 'Жанр': 'драма, криминал, триллер', 'Год': '2025, Южная Корея', 'Рейтинг': '8.9'},
{'Название': 'Во все тяжкие', 'Жанр': 'драма, криминал, триллер', 'Год': '2008, США', 'Рейтинг': '8.9'},
{'Название': 'Ферма Кларксона', 'Жанр': 'комедия, приключения, телешоу', 'Год': '2021, Великобритания', 'Рейтинг': '8.9'},
{'Название': 'Игра престолов', 'Жанр': 'драма, приключения, фэнтези', 'Год': '2011, США', 'Рейтинг': '8.9'},
{'Название': 'Повелитель тайн', 'Жанр': 'драма, боевик, фэнтези, аниме', 'Год': '2025, Китай', 'Рейтинг': '8.9'},
{'Название': 'Пингвин', 'Жанр': 'драма, криминал', 'Год': '2024, США', 'Рейтинг': '8.9'},
{'Название': 'Прослушка', 'Жанр': 'драма, криминал', 'Год': '2002, США', 'Рейтинг': '8.9'}, 
{'Название': 'Прикоснуться к душе', 'Жанр': 'драма, мелодрама', 'Год': '2025, Южная Корея', 'Рейтинг': '8.9'},
{'Название': 'Декстер: Воскрешение', 'Жанр': 'криминал, триллер', 'Год': '2025, США', 'Рейтинг': '8.9'},
{'Название': 'Шерлок', 'Жанр': 'драма, криминал, детектив', 'Год': '2010, Великобритания', 'Рейтинг': '8.9'},
{'Название': 'Король Талсы', 'Жанр': 'драма, криминал', 'Год': '2022, США', 'Рейтинг': '8.9'},
{'Название': 'Скрытая любовь', 'Жанр': 'комедия, мелодрама', 'Год': '2023, Китай', 'Рейтинг': '8.9'},
{'Название': 'Сопрано', 'Жанр': 'драма, криминал', 'Год': '1999, США', 'Рейтинг': '8.9'},
{'Название': 'Светлячок', 'Жанр': 'драма, приключения, фантастика', 'Год': '2002, США', 'Рейтинг': '8.9'}, 
{'Название': 'Путешествие к бессмертию', 'Жанр': 'боевик, приключения, аниме , фэнтези', 'Год': '2020, Китай', 'Рейтинг': '8.8'},
{'Название': 'Питт', 'Жанр': 'драма', 'Год': '2025, США', 'Рейтинг': '8.8'}, 
{'Название': 'Кухня Джинни', 'Жанр': 'телешоу', 'Год': '2023, Южная Корея', 'Рейтинг': '8.8'},
{'Название': 'Чернобыль', 'Жанр': 'драма, исторический', 'Год': '2019, США', 'Рейтинг': '8.8'}, 
{'Название': 'Гордость и предубеждение', 'Жанр': 'драма, мелодрама', 'Год': '1995, Великобритания', 'Рейтинг': '8.8'}, 
{'Название': 'Благоухающий цветок расцветает с достоинством', 'Жанр': 'аниме , мелодрама', 'Год': '2025, Япония', 'Рейтинг': '8.8'},
{'Название': 'Песня водяного дракона', 'Жанр': 'драма, фэнтези', 'Год': '2025, Китай', 'Рейтинг': '8.8'}, 
{'Название': 'Разделение', 'Жанр': 'триллер', 'Год': '2022, США', 'Рейтинг': '8.8'}, 
{'Название': 'Большой потенциал', 'Жанр': 'драма, криминал, детектив', 'Год': '2024, США', 'Рейтинг': '8.8'},
{'Название': 'Щит', 'Жанр': 'драма, криминал, триллер', 'Год': '2002, США', 'Рейтинг': '8.8'}, 
{'Название': 'Мандалорец', 'Жанр': 'боевик, приключения, фантастика', 'Год': '2019, США', 'Рейтинг': '8.8'},
{'Название': 'Декстер', 'Жанр': 'драма, криминал, детектив', 'Год': '2006, США', 'Рейтинг': '8.8'}, 
{'Название': 'Офис', 'Жанр': 'комедия', 'Год': '2005, США', 'Рейтинг': '8.8'},
{'Название': 'Футурама', 'Жанр': 'комедия, приключения, фантастика', 'Год': '1999, США', 'Рейтинг': '8.8'},
{'Название': 'Невероятные приключения Джоджо', 'Жанр': 'боевик, приключения, аниме', 'Год': '2012, Япония', 'Рейтинг': '8.8'},
{'Название': 'В Филадельфии всегда солнечно', 'Жанр': 'комедия', 'Год': '2005, США', 'Рейтинг': '8.7'}, 
{'Название': 'Настоящий детектив', 'Жанр': 'драма, криминал, триллер', 'Год': '2014, США', 'Рейтинг': '8.7'}, 
{'Название': 'По долгу службы', 'Жанр': 'драма, криминал, триллер', 'Год': '2012, Великобритания', 'Рейтинг': '8.7'},
{'Название': 'Конь БоДжек', 'Жанр': 'драма, комедия', 'Год': '2014, США', 'Рейтинг': '8.7'},
{'Название': 'Хулиганы и ботаны', 'Жанр': 'драма, комедия', 'Год': '1999, США', 'Рейтинг': '8.7'},
{'Название': 'Берсерк', 'Жанр': 'аниме , фэнтези, ужасы', 'Год': '1997, Япония', 'Рейтинг': '8.7'},
{'Название': 'Охотник х Охотник', 'Жанр': 'боевик, приключения, аниме , фэнтези', 'Год': '2011, Япония/Польша', 'Рейтинг': '8.7'},
{'Название': 'Симпсоны', 'Жанр': 'комедия, семейный', 'Год': '1989, США', 'Рейтинг': '8.7'},
{'Название': 'Гравити Фолз', 'Жанр': 'приключения, детектив, мистика', 'Год': '2012, США', 'Рейтинг': '8.7'}, 
{'Название': 'Вернуться в 1988', 'Жанр': 'драма, комедия, мелодрама', 'Год': '2015, Южная Корея', 'Рейтинг': '8.7'}, 
{'Название': 'Гачиакута', 'Жанр': 'боевик, аниме , фэнтези', 'Год': '2025, Япония', 'Рейтинг': '8.7'}, 
{'Название': 'Алхимия душ', 'Жанр': 'драма, комедия, фэнтези', 'Год': '2022, Южная Корея', 'Рейтинг': '8.7'}, 
{'Название': 'Как я встретил вашу маму', 'Жанр': 'драма, комедия, мелодрама', 'Год': '2005, США', 'Рейтинг': '8.7'},
{'Название': 'Бюро', 'Жанр': 'драма', 'Год': '2015, Франция', 'Рейтинг': '8.7'},
{'Название': 'Острые козырьки', 'Жанр': 'драма, криминал, исторический', 'Год': '2013, Великобритания', 'Рейтинг': '8.7'},
{'Название': 'Уэнсдэй', 'Жанр': 'комедия, детектив, фэнтези', 'Год': '2022, США', 'Рейтинг': '8.7'}, 
{'Название': 'КьюАй. Весьма интересно', 'Жанр': 'комедия, телешоу', 'Год': '2003, Великобритания', 'Рейтинг': '8.6'},
{'Название': 'Вопреки', 'Жанр': 'документальный', 'Год': '2021, Россия', 'Рейтинг': '8.6'}, 
{'Название': 'Фарго', 'Жанр': 'драма, криминал', 'Год': '2014, США', 'Рейтинг': '8.6'},
{'Название': 'Братья по оружию', 'Жанр': 'драма, боевик, военный', 'Год': '2001, США', 'Рейтинг': '8.6'}, 
{'Название': 'Слабый герой', 'Жанр': 'драма, криминал', 'Год': '2022, Япония', 'Рейтинг': '8.6'}, 
{'Название': 'Умерь свой энтузиазм', 'Жанр': 'комедия', 'Год': '2000, США', 'Рейтинг': '8.6'}, 
{'Название': 'Арчер', 'Жанр': 'комедия, боевик', 'Год': '2009, США', 'Рейтинг': '8.6'},
{'Название': 'Корона', 'Жанр': 'драма, исторический', 'Год': '2016, США', 'Рейтинг': '8.6'},
{'Название': 'Удивительная миссис Мейзел', 'Жанр': 'драма, комедия', 'Год': '2017, США', 'Рейтинг': '8.6'},
{'Название': 'Дрянь', 'Жанр': 'драма, комедия', 'Год': '2016, Великобритания', 'Рейтинг': '8.6'},
{'Название': 'Пуаро', 'Жанр': 'драма, криминал, детектив', 'Год': '1989, Великобритания', 'Рейтинг': '8.6'},
{'Название': 'Дандадан', 'Жанр': 'аниме', 'Год': '2024, Япония', 'Рейтинг': '8.6'},
{'Название': 'Очень странные дела', 'Жанр': 'драма, фэнтези, фантастика', 'Год': '2016, США', 'Рейтинг': '8.6'}, 
{'Название': 'Благие знамения', 'Жанр': 'комедия, боевик, фэнтези', 'Год': '2019, США', 'Рейтинг': '8.6'},
{'Название': 'Извне', 'Жанр': 'ужасы, фантастика', 'Год': '2022, США', 'Рейтинг': '8.6'}, 
{'Название': 'По ту сторону изгороди', 'Жанр': 'драма, фэнтези, детектив', 'Год': '2014, США', 'Рейтинг': '8.6'},
{'Название': 'Подпольная империя', 'Жанр': 'драма, криминал', 'Год': '2010, США', 'Рейтинг': '8.6'}, 
{'Название': 'Синяя тюрьма: Блю Лок', 'Жанр': 'аниме , спорт', 'Год': '2022, Япония', 'Рейтинг': '8.6'}, 
{'Название': 'Тяни, Сундук', 'Жанр': 'комедия', 'Год': '2023, Россия', 'Рейтинг': '8.6'},
{'Название': 'Учебная группа', 'Жанр': 'комедия, боевик', 'Год': '2025, Южная Корея', 'Рейтинг': '8.6'},
{'Название': 'Рим', 'Жанр': 'драма, боевик, приключения', 'Год': '2005, США', 'Рейтинг': '8.6'},
{'Название': 'Стой! Не то мама будет гадать', 'Жанр': 'детектив, комедия', 'Год': '2023, Россия', 'Рейтинг': '8.6'},
{'Название': 'Доктор Стоун', 'Жанр': 'боевик, приключения, аниме , фантастика', 'Год': '2019, Япония', 'Рейтинг': '8.6'},
{'Название': 'Формула 1. Драйв выживания', 'Жанр': 'спорт, документальный', 'Год': '2019, США/Великобритания', 'Рейтинг': '8.6'}, 
{'Название': '13 карт', 'Жанр': 'комедия', 'Год': '2024, Россия', 'Рейтинг': '8.6'}, 
{'Название': 'Компьютерщики', 'Жанр': 'комедия', 'Год': '2006, Великобритания', 'Рейтинг': '8.6'}, 
{'Название': 'Звездный крейсер «Галактика»', 'Жанр': 'драма, фантастика, военный', 'Год': '2005, США', 'Рейтинг': '8.6'},
{'Название': 'Ковбой Бибоп', 'Жанр': 'боевик, приключения, аниме , фантастика', 'Год': '1998, Япония', 'Рейтинг': '8.6'}, 
{'Название': 'Декстер: Первородный грех', 'Жанр': 'драма, криминал, детектив', 'Год': '2024, США', 'Рейтинг': '8.6'}, 
{'Название': 'Напарницы: Астрид и Рафаэлла', 'Жанр': 'триллер, детектив', 'Год': '2019, Франция/Бельгия/Швейцария', 'Рейтинг': '8.6'},
{'Название': 'Непобедимый', 'Жанр': 'драма, боевик, фантастика', 'Год': '2021, США', 'Рейтинг': '8.6'},
{'Название': 'Верная Пин', 'Жанр': 'мелодрама', 'Год': '2024, Таиланд', 'Рейтинг': '8.6'},
{'Название': 'Лунные влюблённые – Алые сердца: Корё', 'Жанр': 'фэнтези, мелодрама, исторический', 'Год': '2016, Южная Корея', 'Рейтинг': '8.6'}, 
{'Название': 'Доктор Кто', 'Жанр': 'приключения, фантастика', 'Год': '1963, Великобритания', 'Рейтинг': '8.5'}, 
{'Название': 'Землевладелец', 'Жанр': 'драма', 'Год': '2024, США', 'Рейтинг': '8.5'},
{'Название': 'Друзья', 'Жанр': 'комедия, мелодрама', 'Год': '1994, США', 'Рейтинг': '8.5'}, 
{'Название': 'Пацаны', 'Жанр': 'драма, боевик, фантастика', 'Год': '2019, США', 'Рейтинг': '8.5'}, {
'Название': 'Тед Лассо', 'Жанр': 'комедия, спорт', 'Год': '2020, США', 'Рейтинг': '8.5'},
{'Название': 'Это мы', 'Жанр': 'драма, комедия, мелодрама', 'Год': '2016, США', 'Рейтинг': '8.5'},
{'Название': 'Карточный домик', 'Жанр': 'драма, триллер', 'Год': '2013, США', 'Рейтинг': '8.5'}, 
{'Название': 'На твоей стороне', 'Жанр': 'мелодрама', 'Год': '2019, Украина', 'Рейтинг': '8.5'}]
